jdbc.database.driverClass=com.mysql.jdbc.Driver
#jdbc.database.url=jdbc:mysql://118.25.95.75:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.database.url=jdbc:mysql://118.25.95.75:3306/shiro?useUnicode=true&characterEncoding=utf-8
jdbc.database.username=root
jdbc.database.password=203080123
jdbc.database.maxTotal=50
jdbc.database.maxIdle=20
jdbc.database.minIdle=10
jdbc.database.maxWaitMillis=10000
jdbc.database.initialSize=5